<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hypernite.mc</groupId>
        <artifactId>hypernitemc-core</artifactId>
        <version>7.5.8</version>
    </parent>

    <artifactId>core-api</artifactId>

    <packaging>jar</packaging>

    <name>API</name>
    <url>https://github.com/eric2788/HNMC-Core-API</url>
    <build>
        <finalName>HyperNiteMC-API</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>